{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "RedirectUri": "http://127.0.0.1:5125/api/spotify/callback"
    // PENTRU DEVELOPMENT: 
    // Opțiunea 1: HTTP cu 127.0.0.1 (permis de Spotify pentru loopback)
    // Adaugă în Dashboard: http://127.0.0.1:5125/api/spotify/callback
    // 
    // Opțiunea 2: HTTPS cu ngrok (recomandat pentru testare HTTPS)
    // 1. Instalează ngrok: https://ngrok.com/
    // 2. Rulează: ngrok http 5125
    // 3. Copiază URL-ul HTTPS (ex: https://abc123.ngrok.io)
    // 4. Schimbă mai sus la: "https://abc123.ngrok.io/api/spotify/callback"
    // 5. Adaugă în Dashboard: https://abc123.ngrok.io/api/spotify/callback
    // 
    // NOTĂ: Spotify NU permite "localhost" - folosește 127.0.0.1 sau ngrok
  }
}
